<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head th:fragment="head">
        <title>Tienda de Libros</title>
        <meta charset="UTF-8"/>
        <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>
        <link th:href="@{/webjars/font-awesome/css/all.css}" rel="stylesheet"/>
        <style>
            body {
                background-color: #ffffff;
                font-family: Arial, sans-serif;
            }
            .navbar {
                background-color: #ff6347;
                padding: 10px;
            }
            .navbar-brand, .navbar-nav {
                display: flex;
                align-items: center;
            }
            .navbar-brand {
                margin-right: auto;
                font-size: 24px;
                color: #ffffff;
                background-color: #ff6347;
                padding: 10px 20px;
                border-radius: 5px;
                width: 100%;
            }
            .navbar-nav .nav-item {
                margin-left: 10px;
            }
            .navbar-nav .nav-link {
                font-size: 18px;
                color: #ffffff;
                background-color: #ff6347;
                padding: 10px;
                border-radius: 5px;
            }
            #main-header {
                background-color: #ffffff;
                padding: 50px 0;
                text-align: center;
            }
            #main-header h1 {
                font-size: 48px;
                color: #000000;
                margin-top: 20px;
            }
            #main-content {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                color: #ffffff;
                background-color: #3498db;
                height: 500px;
            }
            #main-content img {
                max-height: 100%;
            }
            #listadoLibros {
                margin-top: 20px;
            }
            #listadoLibros ul {
                list-style-type: none;
                padding-left: 0;
            }
            #listadoLibros li {
                background-color: #ffffff;
                border-radius: 5px;
                margin-bottom: 20px;
                padding: 20px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
            .footer {
                background-color: #ff6347;
                color: #ffffff;
                text-align: center;
                padding: 20px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header th:fragment="header" class="header">
            <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
                <div class="container">
                    <div class="navbar-brand"> <!-- Envuelve la marca y los enlaces en un div -->
                        <a th:href="@{/}" class="navbar-brand">Tienda de Libros</a>
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link" th:href="@{/libro/listado}">Nuestros Libros</a></li>
                        </ul>
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link" th:href="@{/(lang=es)}">ES</a></li>
                            <li class="nav-item"><a class="nav-link" th:href="@{/(lang=en)}">EN</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <section id="main-header">
                <div class="container">
                    <h1>Bienvenido a nuestra Tienda de Libros</h1>
                </div>
            </section>
        </header>

        <section id="main-content">
            <div class="container">
                <h2>¡Descubre nuestras últimas novedades!</h2>
            </div>
        </section>

        <footer th:fragment="footer" class="footer">
            <div class="container">
                <p>&COPY; 2024 Tienda de Libros</p>
            </div>
        </footer>
    </body>
</html>






